/* pages/search/search.wxss */
.container{
  width: 100%;
  height: 100%;
  padding-bottom: 100%;
}
.container1{
  width: 100%;
  height: 100%;
}
.searchContent{
  width:100%;
  height: 80rpx;
  border-bottom: 2px solid #eeeeee;
  background-color: white;
}
.searchForm{
  width: 100%;
  height: 100%;
  position: relative;
}
.iconCtn{
  width: 60rpx;
  height: 50rpx;
  position: absolute;
  left: 5%;
  z-index: 1;
  top: 18rpx;
  padding-left: 10rpx;
}
.pickIcon{
  width: 30rpx;
  height: 30rpx;
}
.topInput{
  width: 65%;
  height: 75%;
  border-radius: 50rpx;
  font-size: 30rpx;
  background-color: #eeeeee;
  color: rgba(63, 63, 63, 0.4);
  font-family: STXihei;
  position: absolute;
  left: 5%;
  z-index: 0;
  padding-left: 70rpx;
  top: 10rpx;
}
/* 将按钮的原始边框和内边距去掉 */
button::after{
  border: 0;
  padding: 0;
}
.searchBtn{
  border: 1px solid rgb(255, 210, 0);
  border-radius: 10rpx;
  width: 12%;
  height: 75%;
  font-size: 30rpx;
  font-family: STXihei;
  color: rgb(255, 210, 0);
  background-color: white;
  position: absolute;
  right: 5%;
  padding: 0;
  top: 10rpx;
  display: flex;
}
.cancelIcon{
  position: absolute;
  right: 20%;
  z-index: 2;
  top: 5rpx;
  border: 20rpx solid transparent;
}
.selectItems{
  width: 30%;
  height: 188rpx;
  position: absolute;
  top:80rpx;
  left: 5%;
  background-color: rgb(255, 255, 255);
  box-shadow: 4rpx 4rpx 14rpx rgb(242, 242, 242);
  z-index: 10;
}
.rangesItem{
  width: 80%;
  height: 33%;
  color:rgba(63, 63, 63,0.8);
  padding-left: 20%;
  font-size: 34rpx;
  font-family: STXihei; 

}
.rangesItem_selected{
  width: 75%;
  height: 33%;
  color:rgba(63, 63, 63,0.8);
  padding-left: 20%;
  font-size: 36rpx;
  font-family: STXihei; 
  border-right: 5px solid rgb(255, 210, 0);
}
.title{
  width: 100%;
  height: 80rpx;
  position: relative;
  border-bottom: 1px solid rgb(237, 237, 237);
  background-color: white;
  display: flex;
}
h{
  font-family: STXihei;
  font-size: 30rpx;
  color: rgb(63, 63, 63);
  position: absolute;
  left: 5%;
}
.deleteIcon{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 8%;
  border: 20rpx solid transparent;
}
.classifyContent{
  width: 100%;
  border-bottom: 15rpx solid #eeeeee;
  background-color: white;
}
.csfItemContent{
  width: 100%;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap:wrap;
}
.csfItem{
  width: 28%;
  height: 60rpx;
  border-radius: 10rpx;
  background-color: #eeeeee;
  margin: 2% 1% 2% 3%;
  font-family: STXihei;
  font-size: 26rpx;
  color: rgb(111, 111, 111);
}
.historyContent{
  width: 100%;
  background-color: white;
}
.htrItemContent{
  width: 100%;
}
.htrItem{
  width: 70%;
  height: 75rpx;
  border-bottom: 1px solid rgb(237, 237, 237);
  font-family: STXihei;
  font-size: 26rpx;
  color: rgb(111, 111, 111);
}
.noHistoryItem{
  width: 70%;
  height: 75rpx;
  border-bottom: 1px solid rgb(237, 237, 237);
  font-family: STXihei;
  font-size: 26rpx;
  color: rgb(111, 111, 111);
}
.noneTextCtn{
  width:90%;
  padding-left: 10%;
  height: 60rpx;
  font-family: STXihei;
  font-size: 26rpx;
  color: rgb(111, 111, 111);
  border-bottom: 1px solid rgb(237, 237, 237);
  background-color: white;
}
.outcomeItemCtn{
  width: 100%;
}
.outcomeItem{
  width: 90%;
  height: 160rpx;
  padding-left: 10%;
  border-bottom: 1px solid rgb(237, 237, 237);
  background-color: white;
}
.outcomeTitle{
  width:50%;
  height: 70%;
  font-family: STXihei;
  font-size: 30rpx;
  color: rgb(63, 63, 63);
  display: flex;
  justify-content: space-around;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}

.typeCtn{
  width: 25%;
  height: 100%;
  font-family: STXihei;
  font-size: 26rpx;
  color: rgb(111, 111, 111);
}
.imageCtn{
  width: 25%;
  height: 100%;
}
.gotoImg{
  width: 40rpx;
  height: 40rpx;
}