/* pages/hdSuccessJoin/hdSuccessJoin.wxss */
.container{
  width: 100%;
}
.stIconContent{
  width: 100%;
  height: 260rpx;
  text-align: center;
}
.stImage{
  width: 200rpx;
  height: 200rpx;
  margin: 30rpx;
}
.stSlogen{
  width: 100%;
  height: 50rpx;
  text-align: center;
  font-family:MicrosoftYaHei;
  font-size: 36rpx;
  color: rgb(10, 10, 10);
}
.line{
  width: 100%;
  height: 1px;
  background-color: rgb(201, 201, 201);
  margin-top: 3%;
  box-shadow: 0 8rpx 28rpx rgba(0,0,0,0.20);
}
.briefText{
  width: 100%;
  height: 450rpx;
  margin-top: 47rpx;
}
.textArea{
  width: 66%;
  font-family:STXihei;
  font-size: 38rpx;
  color: rgb(46,46,46);
  text-align: center;
  margin-top:140rpx;
  margin-bottom: 152rpx;
}
.backBtnContent{
  width: 100%;
  height: 80rpx;
}
button::after{
  border: 0;
}
.backBtn{
  width: 35%;
  height: 100%;
  background-color: white;
  border: 1px solid rgb(255, 210, 0);
  border-radius: 10rpx;
  font-size: 32rpx;
  font-family:MicrosoftYaHei;
  color: rgb(255, 210, 0);
}
.backBtn_hover{
  width: 35%;
  height: 100%;
  background-color: rgb(255, 245, 199);
  border: 1px solid rgb(210, 210, 0);
  border-radius: 10rpx;
  font-size: 32rpx;
  font-family:MicrosoftYaHei;
  color: rgb(255, 210, 0);
}